name: flypalng

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    env:
      HEROKU_API_KEY: ${{ secrets.HEROKU }}
     # USERNAME: ${{ 'adelowomi@gmail.com' }}
     # APP_NAME: ${{ 'propertymataazapi' }}

      USERNAME: ${{ 'techops@flypal.ng' }}
      APP_NAME: ${{ 'flypalng' }}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Heroku login credentials
        run: |
          cat > ~/.netrc <<EOF
            machine api.heroku.com
              login $USERNAME
              password $HEROKU_API_KEY
            machine git.heroku.com
              login $USERNAME
              password $HEROKU_API_KEY
          EOF
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Add Heroku remote
        run: heroku git:remote --app $APP_NAME
      - name: Push to Heroku
        run: git push heroku master

    
      # # Runs a single command using the runners shell
      # - name: Run a one-line script
      #   run: echo Hello, world!
    
      # # Runs a set of commands using the runners shell
      # - name: Run a multi-line script
      #   run: |
      #     git push heroku main
